In [3]:
original = pd.read_csv("../../01_jeju/codes/datas/jeju_financial_life_data.csv")
data = original.drop(['job_none','job_other'],axis=1)
job_df = data[['job_majorc','job_smallc','job_public','job_profession','job_self']].copy()

# 무직, 기타 컬럼 drop 후 비중 재반영
job_majorc = []
job_smallc = []
job_public = []
job_profession = []
job_self = []

for a in range(0, len(original)):
    row_sum = 0
    for i in range(0,5):
        row_sum += job_df.loc[a][i]
        
    if row_sum == 0:
        job_majorc.append(0.0)
        job_smallc.append(0.0)
        job_public.append(0.0)
        job_profession.append(0.0)
        job_self.append(0.0)
    else:
        job_majorc.append(job_df.loc[a][0]/row_sum)
        job_smallc.append(job_df.loc[a][1]/row_sum)
        job_public.append(job_df.loc[a][2]/row_sum)
        job_profession.append(job_df.loc[a][3]/row_sum)
        job_self.append(job_df.loc[a][4]/row_sum)
        
job_df['job_majorc']=job_majorc
job_df['job_smallc']=job_smallc
job_df['job_public']=job_public
job_df['job_profession']=job_profession
job_df['job_self']=job_self

# job_points 컬럼 추가: 직업군별 가중치
# job_points = [100, 68, 92, 100, 60]
job_points = [100, 68, 92, 100, 60]
sum_list = []
for a in range(0, len(original)):
    row_sum = 0
    for i in range(0,5):
        row_sum += job_df.loc[a][i]*job_points[i]
    sum_list.append(round(row_sum,2))

data['job_points'] = sum_list

# 무직과 기타만 있던 행 삭제
drop_zero = data[data['job_points']==0].index
data = data.drop(drop_zero)

# job points를 기준으로 총 5개의 level로 분리
# 상위 1% (a등급), 4분위수 기준으로 나머지 4개 등급 분리(b~e등급)
job_level = []
level = ['e','d', 'c', 'b', 'a']
q = [0.25, 0.5, 0.75, 0.99, 1]

for i in range(0, len(original)):
    for index in range(0, 5):
        try:
            if data['job_points'].loc[i] <= data['job_points'].quantile(q[index]):
                job_level.append(level[index])
                break
        except KeyError:
            pass
        
# data 데이터 프레임에 job level 컬럼 추가
data['job_level'] = job_level

# a 등급만의 데이터 가져오기
jeju_a_lv = data[data['job_level']=='a']

# a 등급만의 데이터에서 좌표값 컬럼만 남기기
jeju_a_lv = jeju_a_lv[['x_axis','y_axis']]
jeju_a_lv['name'] = 'b'
jeju_a_lv.reset_index(inplace=True, drop=True)

jeju_a_lv = jeju_a_lv[['x_axis','y_axis']]
jeju_a_lv['name'] = 'b'
jeju_a_lv.reset_index(inplace=True, drop=True)
jeju_a_lv.rename(columns={'x_axis':'x', 'y_axis':'y'}, inplace=True)
jeju_a_lv

In [8]:
jeju_a_lv = jeju_a_lv[['x_axis','y_axis']]
jeju_a_lv['name'] = 'b'
jeju_a_lv.reset_index(inplace=True, drop=True)

         x_axis     y_axis name
0    126.554738  33.501845    b
1    126.546748  33.508162    b
2    126.521242  33.505113    b
3    126.546112  33.514340    b
4    126.546112  33.514340    b
..          ...        ...  ...
98   126.545353  33.502651    b
99   126.712843  33.551262    b
100  126.491201  33.254887    b
101  126.491201  33.254887    b
102  126.533893  33.501538    b

[103 rows x 3 columns]

In [9]:
jeju_a_lv.rename(columns={'x_axis':'x', 'y_axis':'y'}, inplace=True)
jeju_a_lv

              x          y name
0    126.554738  33.501845    b
1    126.546748  33.508162    b
2    126.521242  33.505113    b
3    126.546112  33.514340    b
4    126.546112  33.514340    b
..          ...        ...  ...
98   126.545353  33.502651    b
99   126.712843  33.551262    b
100  126.491201  33.254887    b
101  126.491201  33.254887    b
102  126.533893  33.501538    b

[103 rows x 3 columns]